Organizer/ContactsControl.xaml

<UserControl x:Class="Organizer.ContactsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="600" Width="1024">
    <Grid x:Name="MainGrid">
        <Grid x:Name="ElementGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="30,5">
                <TextBox x:Name="SearchBox" 
                 Grid.Column="0" Grid.Row="0" 
                 Margin="5,10,5,0" materialDesign:HintAssist.Hint="Поиск"
                 Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="30" TextAlignment="Justify" 
                 VerticalAlignment="Top" Width="371"/>
            </StackPanel>
            <Grid x:Name="ListBoxGrid" Grid.Column="0" Grid.Row="1">
                <ListBox x:Name="LG" Grid.Column="0"  ItemsSource="{Binding Contactso, Mode=OneWay}" SelectedValue="{Binding SelectedContact, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectionChanged="OnSelectionChanged">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=MobilePhone}" />
                                <TextBlock Text="{Binding Path=Email}" />
                                <TextBlock Text="{Binding Path=Birthday}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid x:Name="TextBlockGrid" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="614,0,0,0">
                <StackPanel Grid.Column="1" >
                    <Image Source="{Binding Image_Addr}" Height="215" Margin="0,10,0.6,0"/>
                    <TextBlock Text="Имя" FontSize="20" Margin="0,15" />
                    <TextBox materialDesign:HintAssist.Hint="{Binding SelectedContact.Name}" Text="{Binding Name}" FontSize="20" />
                    <TextBlock Text="Мобильный телефон" FontSize="20" />
                    <TextBox Text="{Binding MobilePhone, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{Binding SelectedContact.MobilePhone}" FontSize="20" />
                    <TextBlock Text="Личная почта" FontSize="20" />
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{Binding SelectedContact.Email}" FontSize="20" />
                    <TextBlock Text="Дата рождения" FontSize="20" />
                    <TextBox Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{Binding SelectedContact.Birthday}" FontSize="20" />

                    <StackPanel Orientation="Horizontal" Margin="0,15,0.6,15">
                        <Button Command="{Binding AddUserContactCommand}" Content="Добавить" Width="150" Margin="15,0"/>
                        <Button Command="{Binding RemoveUserContactCommand}" Content="Удалить" Width="150"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding SyncUserContactCommand}" Content="Синхронизировать" Margin="15,0" Width="150"/>
                        <Button Command="{Binding EditUserContactCommand}" Content="Сохранить" Width="150"/>
                    </StackPanel>
                    
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
