Organizer/Start_page_clock.xaml

<UserControl x:Class="Organizer.Start_page_clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             Height="600" Width="1024">
    <Grid x:Name="MainGrid">
        <Grid x:Name="ElementGrid" Opacity="0.8" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.Effect>
                <BlurEffect Radius="10"/>
            </Grid.Effect>-->
            <Grid.Background>
                <ImageBrush ImageSource="Res\back1.png"/>
            </Grid.Background>

            <Rectangle Fill="Black" Opacity="0.2" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="Hours" TextAlignment="Center" FontSize="100" FontFamily="Hotel Cortes" Foreground="AntiqueWhite"/>
                <TextBlock x:Name="Minutes" TextAlignment="Center"  FontSize="100" FontFamily="Hotel Cortes" Foreground="AntiqueWhite"/>
                <TextBlock x:Name="Day" TextAlignment="Center"  FontSize="25" FontFamily="NEXT ART" Foreground="AntiqueWhite"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
