Organizer/Start_Page.xaml

<UserControl x:Class="Organizer.Start_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Height="300">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>

                <Rectangle RadiusY="15" RadiusX="15" Margin="0,0,0,0" Height="300" Fill="AliceBlue">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Width="200" Orientation="Vertical">
                    <TextBlock Text="Ближайшее событие: " FontSize="15" FontFamily="NEXT ART" Margin="0,20" TextAlignment="Center"/>
                    <TextBox FontSize="15" FontFamily="NEXT ART" Margin="20,0,20,0" TextAlignment="Center"/>
                    <Image Source="Res\exampl.png" Margin="10,10,10,0">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFC7C5C5"/>
                        </Image.Effect>
                    </Image>
                    <Button x:Name="Event_edit" Content="Изменить" Margin="10,15,10,0"/>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
