Organizer/UserControl1.xaml

<UserControl x:Class="Organizer.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="600" Width="1024">
    
    
   
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Res\Back1.png"/>
        </Grid.Background>
        <Rectangle Fill="Black" Opacity="0.2" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid x:Name="ElementGid">
                <StackPanel Width="630" Orientation="Horizontal">
                    <StackPanel Width="300" Height="500">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </StackPanel.Background>
                        <Grid Height="500">
                            <StackPanel Orientation="Vertical" Grid.Column="0"  >
                                <ListBox x:Name="LG" ItemsSource="{Binding Alarmso, Mode=OneWay}" SelectedValue="{Binding SelectedAlarm, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Height="435">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5">
                                                <TextBlock FontSize="18" Text="{Binding Path=Alarm_Name}" Foreground="AntiqueWhite" />
                                                <TextBlock Text="{Binding Path=Time}"  Foreground="AntiqueWhite" />
                                                <ToggleButton x:Name="Check" IsChecked="{Binding Alarm_Check}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Margin="15,10" Content="Удалить будильник" Command="{Binding RemoveAlarmCommand}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Width="300" Height="500" Margin="30,0,0,0" >
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4"/>
                        </StackPanel.Background>
                        <Grid Height="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Название будильника" Text="{Binding Alarm_Name}" Grid.ColumnSpan="2" Margin="0.4,0,17.2,0" TextAlignment="Center" FontSize="20" Foreground="AntiqueWhite"/>
                            <TextBlock x:Name="TimeNow" Text="00:00:00" Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="50" VerticalAlignment="Bottom" Foreground="AntiqueWhite"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <ComboBox x:Name="Hours" SelectedItem="{Binding SelHour}" FontSize="20" Margin="20,0" Width="100" Foreground="AntiqueWhite" />
                                <ComboBox x:Name="Minuts" SelectedItem="{Binding SelMin}" FontSize="20" Width="100" Foreground="AntiqueWhite"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1">
                                <TextBox Text="{Binding AlarmString}"/>
                                <Button Content="Добавить будильник" Command="{Binding AddNewAlarmCommand}"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>


        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>